{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_local_auth_darwinVersionNumber",
            "_local_auth_darwinVersionString"
          ],
          "objc_class": [
            "FLADefaultAuthContext",
            "FLADAuthResultDetails",
            "FLADAuthResultBox",
            "FLADLocalAuthApiCodecWriter",
            "FLALocalAuthPlugin",
            "PodsDummy_local_auth_darwin",
            "FLADefaultNSAlert",
            "FLADefaultViewProvider",
            "FLADAuthBiometricBox",
            "FLAStickyAuthState",
            "FLADAuthOptions",
            "FLADefaultAlertFactory",
            "FLADAuthBiometricWrapper",
            "FLADAuthStrings",
            "FLADefaultAuthContextFactory",
            "FLADLocalAuthApiCodecReader",
            "FLADLocalAuthApiCodecReaderWriter"
          ]
        },
        "text": {
          "global": [
            "_FLADLocalAuthApiGetCodec",
            "_SetUpFLADLocalAuthApi"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/local_auth_darwin.framework/Versions/A/local_auth_darwin"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
